<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punts Verds Cerdanyola</title>
  <link rel="stylesheet" href="estilos/estilosAhian.css">
  <link rel="icon" type="image/x-icon" href="./img/favicon/logoCerda.jpg">

</head>

<header>
	<div class="ayuntamiento">
		<img src="img/ayuntamiento.png"> 
		<p><br>Ayuntamiento <b>Cerdanyola del Valles</b></p>
	</div>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="galeriaImagenes.html">Imagenes</a></li>
			<li><a href="#">Medidas Medioambientales</a></li>
			<li><a href="consejos.html">Consejos para Empresas y Habitantes</a></li>
      		<li><a href="agenda.html">Informacion UE y Agenda 2030</a></li>
		</ul>
	</nav>
</header>
<body>
    <main>
		<div class="fotoagenda">
			<img src="img/banner-ciutat.jpg" alt="">
		</div>
		<div class="mediadorAB">
			<div class="calendario">
				<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FMadrid&showPrint=0&title=AGENDA%202030&src=YWhpYW5jb2RAZ21haWwuY29t&src=Y2xhc3Nyb29tMTE0NTE2ODA2OTE5NDg0MzIxNTYzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA3NzIzOTQ3MjMzODc5Mzg5NjUzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA2NDQyNTMxNDU0MDEyNTkyOTE3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE3ODE2MjAzOTM1MDE1MDUzMDE2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZXMuc3BhaW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTAyODEzMjgwNTgzNzQxODAyNTczQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA3NzM5MTU0MDAyMjk2Nzc1NjcxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA0ODY4NTY5MjAyNjI4ODkxNzg3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE0MjUxNTE4NzIyNTg3MTg3ODYyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEzNTcwMDUxNDU5MDY0MzA3MDUxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA2OTk5MTM4MjE2MTA5Mzk0MDY4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE4MjE0MzcxNDUwOTMwMDU4NDc0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA2NDg2Njg1ODkzMzQ5ODE5MzUyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA1NDk4NDQ2MDg1MjIwODc4NTkwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA1MjcwNDA0MzIzODM2MTQ4NjE3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA1NzI3NjEyODkxMjE3OTgzMjEzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE3NDEwNzYyNzAyODU4NTM1ODAzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%230047a8&color=%23202124&color=%23202124&color=%23202124&color=%230B8043&color=%23b80672&color=%23b80672&color=%23202124&color=%23202124&color=%23202124&color=%23c26401&color=%23202124&color=%23202124&color=%23202124&color=%23202124&color=%23c26401&color=%230047a8" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				<div class="textocalendario">
					<h2>1. La Unión Europea y los ODS</h2>
					<p>La Unión Europea desempeña un papel crucial en la implementación de los Objetivos de Desarrollo Sostenible (ODS).<br> Cada uno de los 17 ODS se abordaz mediante políticas específicas, programas y marcos regulatorios<br> diseñados para garantizar un futuro sostenible.</p>
					<ul>
						<li><b>ODS 7:</b> Programas de apoyo a las energías renovables, como el impulso de tecnologías limpias.</li>
						<li><b>ODS 1 y 10:</b> Iniciativas para reducir la pobreza y fomentar la igualdad de oportunidades.</li>
						<li><b>ODS 5:</b> Medidas para garantizar la igualdad de género en todos los sectores.</li>
					</ul>
					<br><br><br>
					<h2>2. El Pacto Verde Europeo</h2>
					<p>El Pacto Verde Europeo es la hoja de ruta de la Unión Europea para alcanzar la neutralidad climática en 2050.<br> Este plan abarca diversas estrategias como:</p>
					<ul>
						<li><b>Economía circular:</b> Promoción de la reutilización y reciclaje para reducir residuos.</li>
						<li><b>Transición energética:</b> Fomento de fuentes de energía renovable y la descarbonización.</li>
					</ul>
				</div>
				<div class="financiacion">
					<h2>3. Financiación de la sostenibilidad</h2>
					<p>Para apoyar la transición ecológica, la Unión Europea ha creado instrumentos financieros como:</p>
					<ul>
						<li><b>Next Generation EU:</b> Fondo de recuperación diseñado para proyectos sostenibles.</li>
						<li><b>Fondos de Recuperación:</b> Ayudas para empresas que desarrollen iniciativas respetuosas con el medio ambiente.</li>
					</ul>
					<p>Las empresas pueden acceder a estos fondos presentando proyectos innovadores que promuevan la sostenibilidad y la transición ecológica.</p>
				</div>
			</div>
			
		</div>
    </main>
    <footer>
        <p>&copy; 2025 Ayuntamiento de Cerdanyola del Vallès. Todos los derechos reservados.</p>
    </footer>
</body>
</html>