<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punts Verds Cerdanyola</title>
    <link rel="stylesheet" href="estilos/estilosSergi.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon/logoCerda.jpg">
</head>
<header>
    <div class="ayuntamiento">
        <img src="img/ayuntamiento.png">
        <p><br>Ayuntamiento <b>Cerdanyola del Valles</b></p>
    </div>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="galeriaImagenes.html">Imagenes</a></li>
            <li><a href="#">Medidas Medioambientales</a></li>
            <li><a href="consejos.html">Consejos para Empresas y Habitantes</a></li>
            <li><a href="agenda.html">Informacion UE y Agenda 2030</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="header">
        <h1>Consejos para Empresas y Habitantes</h1>
    </div>

    <div class="contenido">
        <h2>Consejos para Empresas</h2>

        <!-- Tabla de consejos para empresas -->
        <table class="tabla">
            <tr>
                <th>Consejo</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>ASG (Ambiental, Social y Gobernanza)</td>
                <td>Las empresas deben integrar los criterios ASG en sus decisiones empresariales para mejorar el
                    impacto ambiental, social y de gobernanza.</td>
            </tr>
            <tr>
                <td>Diseño y Producción Sostenibles</td>
                <td>Fomentar la economía circular, el ecodiseño y el reciclaje en los procesos de producción para
                    reducir el impacto ambiental.</td>
            </tr>
            <tr>
                <td>Certificaciones Sostenibles</td>
                <td>Obtener certificaciones como ISO 14001, EMAS, o Fair Trade para demostrar el compromiso con la
                    sostenibilidad.</td>
            </tr>
        </table>

        <h2>Consejos para Ciudadanos</h2>

        <!-- Tabla de consejos para ciudadanos -->
        <table class="tabla">
            <tr>
                <th>Consejo</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Objetivos de Desarrollo Sostenible (ODS)</td>
                <td>Los ciudadanos pueden contribuir al alcanzar los ODS mediante acciones como ahorrar agua, separar
                    los residuos y consumir productos locales.</td>
            </tr>
            <tr>
                <td>Reducir la Huella de Carbono</td>
                <td>Usar transporte público, evitar el uso de plásticos y practicar el compostaje son formas eficaces de
                    reducir nuestra huella de carbono.</td>
            </tr>
            <tr>
                <td>Programas Municipales</td>
                <td>Participar en programas del ayuntamiento, como talleres de reciclaje y puntos de recogida, para
                    promover la sostenibilidad en la comunidad.</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 Ayuntamiento de Cerdanyola del Vallès. Todos los derechos reservados.</p>
    </footer>

</body>