<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punts Verds Cerdanyola</title>
  <link rel="stylesheet" href="estilos/estilosAhian.css">
  <link rel="icon" type="image/x-icon" href="./img/favicon/logoCerda.jpg">

</head>

<header>
	<div class="ayuntamiento">
		<img src="img/ayuntamiento.png"> 
		<p><br>Ayuntamiento <b>Cerdanyola del Valles</b></p>
	</div>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="galeriaImagenes.html">Imagenes</a></li>
			<li><a href="#">Medidas Medioambientales</a></li>
			<li><a href="consejos.html">Consejos para Empresas y Habitantes</a></li>
      		<li><a href="agenda.html">Informacion UE y Agenda 2030</a></li>
		</ul>
	</nav>
</header>
<body>
	<div class="ayuntaIMG">
		<img src="img/contacto.jpg">
	</div>
	<div class="contacto">
		<h1>Ayuntamiento</h1>
		<hr>
		<h2>Datos de contacto de Cerdanyola Del Vallés</h2>
	</div>
	<div class="contactoAB">
		<div class="contactoIZ">
		   <p><b>Correo:</b> oac@cerdanyola.cat<br>
		   <b>Numero de telefono:</b> 935 808 888<br>
		   <b>Dirección: </b>Pl. Francesc Layret, s/n, 08290 Cerdanyola del Vallès</p>
			
		</div>
		<div class="contactoDER">
		  <p><b>Información: </b>L'horari d'atenció al públic de l'OAC és de dilluns a divendres de 8:30 a 14:30.<br> Dimarts i dijous també de 15 a 18h.
			Totes les atencions presencials son amb cita prèvia,<br> que es pot sol·licitar en <a target="_blank" href="https://citaprevia.ubintia.com/cerdanyola/#nbb">aquest enllaç</a>,  o bé trucant al telèfon de l’Ajuntament 93 580 88 88.
			<br>Excepcionalment, els empadronaments de nadons es poden fer sense cita prèvia</p>
		</div>
	</div>
	<div class="mapa">
		<h2>Ubicación</h2>
		<iframe 
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.2602684829914!2d2.140882615765016!3d41.491360879255734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4965b177a8ebf%3A0x7b29dbb8813c3885!2sAjuntament%20de%20Cerdanyola%20del%20Vall%C3%A8s!5e0!3m2!1ses!2ses!4v1617678017052!5m2!1ses!2ses" 
			allowfullscreen="" 
			loading="lazy">
		</iframe>
	</div>
	<div class="formulario">
		<h2>Formulario de contacto</h2>
		<form action="/enviar-formulario" method="post" enctype="multipart/form-data">
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="descripcion">Descripción de la actividad:</label>
			<textarea id="descripcion" name="descripcion" rows="5" required></textarea>

			<label for="archivo">Subir archivo o imagen:</label>
			<input type="file" id="archivo" name="archivo" accept="image/*">

			<button type="submit">Enviar formulario de contacto</button>
		</form>
	</div>
</body>
</html>