<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Información básica de la página -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punts Verds Cerdanyola</title>

    <!-- Estilos de la página -->
    <link rel="stylesheet" href="estilos/estilosSergi.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon/logoCerda.jpg">
</head>

<header>
    <!-- Parte de arriba con el logo y el texto del ayuntamiento -->
    <div class="ayuntamiento">
        <img src="img/ayuntamiento.png">
        <p><br>Ayuntamiento <b>Cardanyola del Valles</b></p>
    </div>

    <!-- Menu entre paginas -->
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li> 
            <li><a href="contacto.html">Contacto</a></li> 
            <li><a href="galeriaImagenes.html">Imagenes</a></li> 
            <li><a href="#">Medidas Medioambientales</a></li> 
            <li><a href="consejos.html">Consejos para Empresas y Habitantes</a></li> 
            <li><a href="agenda.html">Informacion UE y Agenda 2030</a></li>
        </ul>
    </nav>
</header>

<body>
    <!-- Seccion principal de las imágenes -->
    <div class="imagenes">

        <!-- Primera fila de imágenes -->
        <div class="imagenes1">

             <!-- Primera imagen de Turonet -->
            <div class="img1">
                <a target="_blank"
                    href="https://www.amb.cat/es/web/territori/espai-public/parcs/consulta-de-parcs/detall/-/equipament/parque-del-turonet/345171/11656">
                    <img class="img" src="./img/turonet.jpg" alt="Parc turonet"> <!-- Foto del parque -->
                </a>
                <h1 class="texth1">Parc del Turonet</h1>
                <hr>
                <p class="text">
                    Este parque es el pulmón verde de Cerdanyola, con mucha vegetación y sitios para pasear o leer.
                </p>
            </div>

             <!-- Seguna imagen de collserola -->
            <div class="img1">
                <a target="_blank" href="https://parcnaturalcollserola.cat/es/">
                    <img class="img" src="./img/collserola.jpeg" alt="Collserola"> <!-- Foto de Collserola -->
                </a>
                <h1 class="texth1">Parc de Collserola</h1>
                <hr>
                <p class="text">Cerdanyola está junto a este parque natural, ideal para hacer senderismo o ciclismo.
                </p>
            </div>

            <!-- Tercera imagen del autoconsumo -->
            <div class="img1">
                <a target="_blank"
                    href="https://erf.cat/es/explicamos-el-autoconsumo-a-los-vecinos-de-cerdanyola-del-valles/?utm_source=chatgpt.com">
                    <img class="img" src="./img/autoconsumo.jpg" alt="Autoconsumo"> <!-- Foto del autoconsumo -->
                </a>
                <h1 class="texth1">Fomento del autoconsumo</h1>
                <hr>
                <p class="text">El ayuntamiento ayuda a los vecinos a consumir menos energía y ahorrar dinero.
                </p>
            </div>
        </div>

        <!-- Segunda fila de imágenes -->
        <div class="imagenes1">

             <!-- Primera imagen de jovent -->
             <div class="img1">
                <a target="_blank" href="https://jovent-ecologista-de-cerdanyola.jimdosite.com/?utm_source=chatgpt.com">
                    <img class="img" src="./img/ecologismo.jpg" alt="Grupo ecologista"> <!-- Foto del grupo -->
                </a>
                <h1 class="texth1">Jovent Ecologista de Cerdanyola</h1>
                <hr>
                <p class="text">Un grupo de jóvenes que organiza actividades sobre ecología y sostenibilidad.
                </p>
            </div>

            <!-- Segunda Imagen la ciencia ciudadana -->
            <div class="img1">
                <a target="_blank"
                    href="https://www.uab.cat/web/sala-de-premsa-icta-uab/detall-noticia/el-icta-uab-promueve-la-ciencia-ciudadana-y-la-sostenibilidad-en-cerdanyola-del-valles-1345819907210.html?detid=1345917701124&utm_source=chatgpt.com">
                    <img class="img" src="./img/ciencia.png" alt="Ciencia ciudadana"> <!-- Foto de la iniciativa -->
                </a>
                <h1 class="texth1">Ciencia ciudadana y sostenibilidad</h1>
                <hr>
                <p class="text">Proyectos en escuelas para enseñar sobre sostenibilidad y cuidado del medio ambiente.
                </p>
            </div>

            <!-- Tercera imagen de las instalaciones acuáticas -->
            <div class="img1">
                <a target="_blank"
                    href="https://parques-agua.vortex-intl.com/nuevos-proyectos-acuaticos-urbanoscerdanyola-valles/?utm_source=chatgpt.com">
                    <img class="img" src="./img/agua.png" alt="Proyectos de agua"> <!-- Foto de parques acuáticos -->
                </a>
                <h1 class="texth1">Instalaciones acuáticas urbanas</h1>
                <hr>
                <p class="text">Parques con juegos de agua para refrescarse, ideales para combatir el calor.
                </p>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Ayuntamiento de Cerdanyola del Vallès. Todos los derechos reservados.</p>
    </footer>
</body>

</html>