
body {
    background-color: rgb(154, 214, 136);
}

* {
    padding: 0;
    margin: 0;
}

p {
    margin-bottom: 20px;
}


/* Header y navegación */

header {
    width: 100%;
}

nav {
    background: rgba(0, 0, 0, 0.9);
    padding-left: 10%;
}

nav ul {
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #3ead47;
    transition: ease-in .4s;
}

.ayuntamiento {
    background: #fff;
    color: #3ead47;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 35px;
    font-family: Arial, sans-serif;
}

.ayuntamiento img {
    padding: 20px;
    width: 75px;
}



/* Galeria imágenes */

.imagenes1 {
    height: 100%;
    width: 100%;
    background-color: rgb(154, 214, 136);
    display: flex;
    justify-content: space-around;
}

.img1 {
    margin: 3%;
    width: 33%;
    background-color: rgba(164, 226, 228, 0.993);
}

.img {
    height: auto;
    width: 98%;
    margin: 0.7%;
    height: 60%;
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.1);
}

.text {
    margin-right: 50%;
    margin-left: 5%;
    width: 90%;
}

.texth1 {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1.5%;
    margin-left: 3%;
    margin-bottom: 2%;
}


/* Consejos para ciudadanos y empresas */

h1 {
    font-family: 'Georgia', serif; 
    font-size: 2.5rem;
    color: #2a3c4e; 
    text-align: center;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    margin-top: 20px;
}


h2 {
    font-family: 'Arial', sans-serif; 
    font-size: 2rem; 
    color: #16a080; 
    text-align: left; 
    font-weight: bold; 
    margin-bottom: 10px ; 
    margin-left: 20px;
}



.tabla {
    width: 98%;
    border-collapse: collapse;
    margin-bottom: 40px;
    margin-left: 10px;
}

.tabla th,
.tabla td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tabla th {
    background-color: #4CAF50;
    color: white;
}

.tabla td {
    background-color: #fff;
}



/* Pie de página */

footer {
    background-color: #3ead47;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
